PracticaAreas/MainWindow.xaml

<Window x:Class="PracticaAreas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaAreas"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Grid.Row="0" Grid.ColumnSpan="2">Areas de Figuras geometricas</TextBlock>
        <TextBlock FontSize="16" Grid.Row="1">Rectangulo:</TextBlock>
        <TextBlock FontSize="14" Grid.Row="2">base</TextBlock>
        <TextBlock FontSize="14" Grid.Column="1" Grid.Row="2">altura</TextBlock>
        <TextBox Name="txtbaserec" FontSize="16" Grid.Column="0" Grid.Row="3" Margin="0,0,45,0">0</TextBox>
        <TextBox Name="txtalturarec" FontSize="16" Grid.Column="1" Grid.Row="3" Margin="0,0,45,0">0</TextBox>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="3" Margin="10,0">Calcular</Button>
        <TextBlock TextAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="2">Area:</TextBlock>
        <TextBlock Name="lblarearec" TextAlignment="Center" FontSize="18" Grid.Column="3" Grid.Row="3">0.0</TextBlock>
        <TextBlock FontSize="16" Grid.Row="4">Triangulo:</TextBlock>
        <TextBlock FontSize="14" Grid.Row="5">base</TextBlock>
        <TextBlock FontSize="14" Grid.Column="1" Grid.Row="5">altura</TextBlock>
        <TextBox Name="txtbasetri" FontSize="16" Grid.Column="0" Grid.Row="6" Margin="0,0,45,0">0</TextBox>
        <TextBox Name="txtalturatri" FontSize="16" Grid.Column="1" Grid.Row="6" Margin="0,0,45,0">0</TextBox>
        <Button Click="Button_Click_1" Grid.Column="2" Grid.Row="6" Margin="10,0">Calcular</Button>
        <TextBlock TextAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="5">Area:</TextBlock>
        <TextBlock Name="lblareatri" TextAlignment="Center" FontSize="18" Grid.Column="3" Grid.Row="6">0.0</TextBlock>
        <TextBlock FontSize="16" Grid.Row="7">Circulo:</TextBlock>
        <TextBlock FontSize="14" Grid.Row="8">radio</TextBlock>
        <TextBox Name="txtradiocirc" FontSize="16" Grid.Column="0" Grid.Row="9" Margin="0,0,45,0">0</TextBox>
        <Button Click="Button_Click_2" Grid.Column="2" Grid.Row="9" Margin="10,0">Calcular</Button>
        <TextBlock TextAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="8">Area:</TextBlock>
        <TextBlock Name="lblareacirc" TextAlignment="Center" FontSize="18" Grid.Column="3" Grid.Row="9">0.0</TextBlock>
        <TextBlock FontSize="16" Grid.Row="10">Trapecio:</TextBlock>
        <TextBlock FontSize="14" Grid.Row="11">base mayor</TextBlock>
        <TextBlock FontSize="14" Grid.Column="1" Grid.Row="11">base menor</TextBlock>
        <TextBox Name="txtbasemayortrp" FontSize="16" Grid.Column="0" Grid.Row="12" Margin="0,0,45,0">0</TextBox>
        <TextBox Name="txtbasemenortrp" FontSize="16" Grid.Column="1" Grid.Row="12" Margin="0,0,45,0">0</TextBox>
        <Button Click="Button_Click_3" Grid.Column="2" Grid.Row="12" Margin="10,0">Calcular</Button>
        <TextBlock TextAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="11">Area:</TextBlock>
        <TextBlock Name="lblareatrp" TextAlignment="Center" FontSize="18" Grid.Column="3" Grid.Row="12">0.0</TextBlock>
        <TextBlock FontSize="14" Grid.Column="0" Grid.Row="13">altura</TextBlock>
        <TextBox Name="txtalturatrp" FontSize="16" Grid.Column="0" Grid.Row="14" Margin="0,0,45,0">0</TextBox>
        
    </Grid>
</Window>
